motion_id = diveLeft
"motion falling on the left side (field RHYP missing)
label start

"   HY     HP    LSP    LSR    LEY    LER  _LWY_  _LH_     RSP    RSR    REY    RER  _RWY_   _RH_   LHYP    LHR    LHP    LKP    LAP    LAR   RHYP    RHR    RHP    RKP    RAP    RAR Int  Dur
   -20     25    -50     75    -15    -20     0      0      50    -21    0.2     15     0      0      0       0    -70    121    -45     40     -      10    -40     80    -40     40   1  200
   -20     25    -50     75    -15    -20     0      0       0      0      0      0     0      0    -13     -19    -90    121    -68      5     -       1    -20     47    -22     25   1  200
   -20     25    -50     75    -15    -20     0      0       0      0      0      0     0      0    -40     -19    -90    121    -68      5     -       1    -20     47    -22     25   1  200
stiffness 0.3  0.3  -1  -1  -1  -1  0  0  0   0  0   0   0  0  1  1   1   1   1    1  0  1   1   1   1   1
   -20     25    -50     75    -15    -20     0      0       0      0      0      0     0      0    -40     -19    -90    121    -68      5     -       1    -20     47    -22     25   1  200

transition allMotions extern start
